*{
    box-sizing: border-box;
}

:root{
--Very--Dark--Magenta: hsl(300, 43%, 22%);
--Soft--Pink: hsl(333, 80%, 67%);
--Dark--Grayish--Magenta: hsl(303, 10%, 53%);
--Light--Grayish--Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
.client-info > img{
    border-radius: 50%;
    border-style: solid;
    border-color: goldenrod;
    width: 50px;
    height: 50px;
    margin: 1rem 1rem .5rem 0rem;

}

.client-info > img:hover{
    transform: rotateX(50px);
    transition: 0.3s;
}

body{
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg") ;
    background-repeat: no-repeat;
    background-size: 80%, 30%;
    background-position: top left -5rem, bottom -15rem right 10rem;
    font-family: 'League Spartan', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 80%;
}
.top-container{
    margin: 4rem 0;
}
.text{
    text-align: center;
    /* margin-top: ; */
}
.title{
    color: hsl(300, 43%, 22%);
    font-size: clamp(2.5rem, 2vw + 1rem, 5rem);
    font-weight: 700;
}
.about-us{
    color: hsl(303, 10%, 53%);
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Very--Dark--Magenta);
    background-color: var(--Light--Grayish--Magenta);
    padding: .5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.text-col{
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 700;
}


.bottom-container{
    display: flex;
}

.column{
    background-color: var(--Very--Dark--Magenta);
    border-radius: 10px;
    color: var(--White);
    margin-bottom: 1rem;
}

.client-info{
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.client p{
    margin-top: 0;
    padding-top: 0;
    color: var(--Soft--Pink);
}
.client h4{
    margin-bottom: 0;
}

.context{
    font-size: 1rem;
    margin: 0 auto;
    width: 80%;
    padding-bottom: 1rem;
}

@media (min-width: 950px){
    .top-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: .3s;
    }
    .text{
        width: 50%;
        text-align: start;
    }
    .title{
        width: 70%;
    }
    .about-us{
        width: 80%;
        font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
    }
    .rating{
        min-width: 50%;
    }
    .text-col{
        min-width: 250px;
    }
    .col{
        padding: 0 2rem;
        min-width: 450px;
        flex-direction: row;
        justify-content: space-between;
        transition: 0.3s;
    }
    .col div{
        padding: 0 .5rem;
    }
    .col:hover{
        transform: translateX(-40px);
        box-shadow: 0 5px 5px gray;
        transition: 0.3s;
    }
    .info{
        display: flex;
        flex-direction: row;
    }
    .column{
        padding: 2rem;
        font-size: 1rem;
        transition: 0.3s;
    }
    .column + .column{
        margin-left: 5rem;
        /* transform: translateY(20px); */
    }
    .nth-child{
        transform: translateY(20px);
    }
    .th-child{
        transform: translateY(40px);
    }
    .column:hover{
        transition: 0.3s;
        box-shadow: 1px 5px 5px gray;
    }
    .plus-sign{
        display: inline-block;
        text-align: center;
        /* background-color: aquamarine; */
        transition: .3s;
    }
    .title:hover .plus-sign{
        text-align: center;
        display: inline-block;
        animation-name: spin;
        animation-duration: 1s;
        /* width: 4rem; */
        transition: .3s;
    }
    .plus-sign:hover{
        text-align: center;
        display: inline-block;
        animation-name: spin;
        animation-duration: 1s;
    }
    @keyframes spin {
        0%{transform: rotate(0deg);}
        25%{transform: rotate(90);}
        50%{transform: rotate(180deg);}
        75%{transform: rotate(270deg);}
        100%{transform: rotate(360deg);}
    }
}